<component name="libraryTable">
  <library name="com.flickr4java:flickr4java:2.16" type="repository">
    <properties maven-id="com.flickr4java:flickr4java:2.16" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/flickr4java-2.16.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scribe-1.3.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/axis-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>